import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        double a[] = new double[3];
        a[0] = entrada.nextDouble();
        a[1] = entrada.nextDouble();
        a[2] = entrada.nextDouble();

        double b[] = new double[3];
        b[0] = entrada.nextDouble();
        b[1] = entrada.nextDouble();
        b[2] = entrada.nextDouble();


        System.out.println("VALOR A PAGAR: R$ " + String.format("%.2f", ((a[1]*a[2])+(b[1]*b[2]))));

    }
}