import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        double a = entrada.nextDouble();
        double b = entrada.nextDouble();
        double c = entrada.nextDouble();

        System.out.println("TRIANGULO: " + String.format("%.3f", ((a*c)/2)));
        System.out.println("CIRCULO: " + String.format("%.3f", (3.14159*c*c)));
        System.out.println("TRAPEZIO: " + String.format("%.3f", (((a+b)*c)/2)));
        System.out.println("QUADRADO: " + String.format("%.3f", (b*b)));
        System.out.println("RETANGULO: " + String.format("%.3f", (a*b)));

    }
}