import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        double a = entrada.nextDouble();
        double b = entrada.nextDouble();

        if (a == 1){
            System.out.println("Total: R$ " + String.format("%.2f", (4*b)));
        }else if (a == 2){
            System.out.println("Total: R$ " + String.format("%.2f", (4.5*b)));
        }else if (a == 3){
            System.out.println("Total: R$ " + String.format("%.2f", (5*b)));
        }else if (a == 4){
            System.out.println("Total: R$ " + String.format("%.2f", (2*b)));
        }else if (a == 5){
            System.out.println("Total: R$ " + String.format("%.2f", (1.5*b)));
        }else{
            System.out.println("Codigo invalido");
        }
    }
}
