import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        int a = entrada.nextInt();
        int b = entrada.nextInt();
        int c = entrada.nextInt();

        int v1, v2, v3 = 0;

        if (a>b && a>c){
            v1 = a;
            if (b>c){
                v2 = b;
                v3 = c;
            }else{
                v2 = c;
                v3 = b;
            }
        }else if (b>a && b>c){
            v1 = b;
            if (a>c){
                v2 = a;
                v3 = c;
            }else{
                v2 = c;
                v3 = a;
            }
        }else{
            v1 = c;
            if (a>b){
                v2 = a;
                v3 = b;
            }else{
                v2 = b;
                v3 = a;
            }
        }
        System.out.println(v3);
        System.out.println(v2);
        System.out.println(v1);
        System.out.println("");
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
}