import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        double a = entrada.nextFloat();
        double b = entrada.nextFloat();
        double c = entrada.nextFloat();

        if ((a+b)>c && (a+c)>b && (b+c)>a){
            System.out.println("Perimetro = " + String.format("%.1f", a+b+c));
        }else{
            System.out.println("Area = " + String.format("%.1f", ((a+b)*c)/2.0));
        }
    }
}