import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        int a = entrada.nextInt();
        int b = entrada.nextInt();

        int t = 0;

        if(a<b){
            System.out.println("O JOGO DUROU " + (b-a) + " HORA(S)");
        }else if (a>b){
            System.out.println("O JOGO DUROU " + ((24-a)+b) + " HORA(S)");
        }else{
            System.out.println("O JOGO DUROU 24 HORA(S)");
        }
    }
}